{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {

    "RestaurantDBConnection": "Server=DESKTOP-MM94R2T\\SQLEXPRESS;Database=RDB;Trusted_Connection=True;Trust Server Certificate=true"
  }
}

